/*
Test Package: Sema_Local_Preview
Test Target: Built-In
Author: 16' Yaoyao Ding
Time: 2019-11-11
Verdict: Success
Origin Package: Semantic Pretest
*/

int f() {
    int[] a = ((new int[2][3][3])[0])[1];
    {
        string b = (new string[3])[0];
        {
            int c = ((new string[3][3][3])[0][1])[2].length();
            return c;
        }
    }
}
int main() {
    string a = "abc";
    print(a);
    println(toString(a.length()));
    print(getString());
    print(toString(3));
    string c = a.substring(0,10);
    int b  = a.parseInt();
    {
        int b = a.ord(3);
        {
            string b;
        }
        return b;
    }
    return getInt();
}
