/*
Test Package: Sema_Local_Preview
Test Target: Basic
Author: 16' Yuxi Liu
Time: 2019-11-11
Verdict: Fail
Comment: Array declaration is not correct.
Origin Package: Semantic Pretest
*/
int main() {
    int a;
    bool b;
    string c;
    bool flag = true;
    {
        if (b == b) {
            flag = false;
        }
        int b;
        bool c;
        string a;
        {
            int c;
            if (a + a - a == a) {
                flag = true;
            }
            bool a;
            string b;                                                                                                 {int [][][][][][][][][][][][][][][][][][][][] a = new int [1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][][l][][][];
                {
                    return 0;
                }
            }
        }
    }
    return 0;
    return 0;
}