/*
Test Package: Sema_Local_Preview
Test Target: Basic
Author: 16' Yuxi Liu
Time: 2019-11-11
Verdict: Success
Origin Package: Semantic Pretest
*/
int main() {
    if (vvvvvv()) { }
    else {
        int i = vvwvvv();
        for ( ; !vvvvvv() && vvvvvv() || vvvvvv(); i < vvwvvv()) {
            println("hahaha");
        }
        vvvvwv();
    }
    return (vwvvvv() + toString(vvwvvv())).parseInt();
}

bool vvvvvv() {
    if (vwvvvv() >= vwvvvv() && vwvvvv() <= vwvvvv()) {
        return toString(vvwvvv()) == vwvvvv();
    }
    return vwvvvv() != vwvvvv();
}

void vvvvwv() {
    int tmp = vvwvvv();
    if ((vvwvvv() ^ vwvvvv().parseInt()) > -(++tmp) || (vvvvvv() == (vwvvvv() + vwvvvv() >= vwvvvv()))) {
        for ( ; ; ) {
            break;
        }
    }
    return;
}

string vwvvvv() {
    return getString();
}

int vvwvvv() {
    return vwvvvv().parseInt() % vwvvvv().parseInt();
}
