/*
Test Package: Sema_Local_Preview
Test Target: Classes
Author: 15' Jinning Li
Time: 2019-10-20
Verdict: Success
Origin Package: Semantic Extended
*/

class naive
{
    interesting[][] HongKong;
    naive()
    {
        HongKong = new interesting[100][];
        HongKong[1] = null;
        int i = 0;
        for(i = 1; i < 99; i ++)
        {
            HongKong[i] = new interesting[233];
        }
        HongKong[99] = new interesting[1];
        return;
    }

    int Journalist(interesting news)
    {
        println(news.learnmore);
        println("news.learnmore");
        return 1;
    }

};

class interesting
{
     string learnmore;
     int second;

     interesting()
     {
        second = 0;
        learnmore = "+1s";
        second = learnmore.length() + second;
     }
};

int main()
{
  naive[] Shanghai = new naive[233];
  interesting[][] Beijing = new interesting[12][34];
  // ++Beijing[1][1].second = ((Beijing[0][0].second))*(((((((((((((((((((((23333)))))))))))))))))))));
  // ++++++++--------++++++------++++++++Beijing[2][2].second ;
  {}
  {
  {}
  {
    
  }
  }
  return 0;
}