/*
Test Package: Sema_Local_Preview
Test Target: Misc
Author: 16' Keda Sheng
Time: 2019-11-11
Verdict: Success
Origin Package: Semantic Pretest
*/
class A{
	int b;
	A()
	{
	}
};
int B()
{
	int c;
	{
		int c;;;;{}
		int s;(s+1);
	}
	return c;

}
int main()
{
	int k;
	bool[][] u = new bool[3][];
	{
		u[1] = new bool[2];
		u[3] = new bool[999];
		u[2] = null;
	}
(new int[2][])[3];
	u = null;
	string s = toString(getInt());
	for (k = 1; k < (s+"thisisastring//\\\n").substring(1,3).ord(0); k = k+u.size())
	{
		println(getString());
	}
//efhudaghdjg
	for(;;)while(true){}
int aa = (((((1))))+1);;;
	++aa;aa++;
}