/*
Test Package: Sema_Local_Preview
Test Target: Const Array
Author: Shihan Fang
Time: 2024-7-27
Verdict: Success
Origin Package: Semantic Extended
*/
int[] num = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
int test() {
    int i, j = 0;
    for (i = 0; i < 200; i++) {
        if (((1 ^ 2) == 3) && ((1 & 1) == (5 / 3)) && (num[1] + num[2] + num[3] + num[4] + num[5] + num[6] + num[7] + num[8] + num[9] + num[10] + num[11] + num[12] + num[13] + num[14] + num[15] + num[16] + num[17] + num[18] + num[19] + num[20] == (num[20] + num[1]) * 20 / 2)) {
            i++; j++;
        } else {
            j = (1 + num[1]) / (1 - num[1]); // sanity check
        }
    }
    return j;
}


int main() {
    return test() - 20;
}