/*
Test Package: Sema_Local_Preview
Test Target: Const Array
Author: Ruiyan Hu
Time: 2024-8-5
Verdict: Success
Origin Package: Semantic Extended
*/

int main() {
  int cnt = 0;
  // "{}" can be an array literal of any dimension
  int[][][] array1 = {
    { {1, 2}, {}, {3, 4}},
    {},
    {{5, 6}, {7}, {8, 9}},
    {{}, {5}, {}},
    {}
  };
  if (array1[0][0][0] != array1[2][0][0]) {
    ++cnt;
  }
  // Array literal is comprised of ALL literals (as long as they stick to one type)
  bool[][] array2 = {
    {true, true, false},
    {false},
    {true, false, false}
  };
  if (array2[0][0] == array2[2][0]) {
    ++cnt;
  }
  // Array literal can also be strings
  string[][] array3 = {
    {"114514", "88888", "1919810"},
    {},
    {"6666"},
    {"Ni Neng Bu Neng Bu Yao K;an Bu Qi Wo. QAQ"}
  };
  if (array3[0][0] != array3[2][0]) {
    ++cnt;
  }
  // A very loooooooooong array can still be represented by a single '{}', and with no real elements
  int[][][][][][][][][][] array4 = {};
  bool[][][][][][][][][][] array5 = {};
  string[][][][][][][][][][] array6 = {};
  printInt(cnt);
}