/*
Test Package: Optim
Author: 18' Zonghan YANG
Time: 2077-??-??
Input:
=== input ===

=== end ===
Output:
=== output ===

=== end ===
ExitCode: 0
RunTimeLimit: 2077
OutputLengthLimit: 10000
CompileTimeLimit: 15
*/


int test() {
    int i, j = 0;
    for (i = 0; i < 200; i++) {
        if (((1 ^ 2) == 3) && ((1 & 1) == (5 / 3)) && (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 24 + 25 + 26 + 27 + 28 + 29 + 30 + 31 + 32 + 33 + 34 + 35 + 36 + 37 + 38 + 39 + 40 + 41 + 42 + 43 + 44 + 45 + 46 + 47 + 48 + 49 + 50 + 51 + 52 + 53 + 54 + 55 + 56 + 57 + 58 + 59 + 60 + 61 + 62 + 63 + 64 + 65 + 66 + 67 + 68 + 69 + 70 + 71 + 72 + 73 + 74 + 75 + 76 + 77 + 78 + 79 + 80 + 81 + 82 + 83 + 84 + 85 + 86 + 87 + 88 + 89 + 90 + 91 + 92 + 93 + 94 + 95 + 96 + 97 + 98 + 99 + 100 == (100 + 1) * 100 / 2)) {
            i++; j++;
        } else {
            j = (1 + 1) / (1 - 1); // sanity check
        }
    }
    return j;
}


int main() {
    return test() - 100;
}
