/*
Test Package: Optim
Author: 18' Zonghan YANG
Time: 2021-04-07
Input:
=== input ===

=== end ===
Output:
=== output ===

=== end ===
ExitCode: 0
RunTimeLimit: 114514
OutputLengthLimit: 10000
CompileTimeLimit: 15
*/

int unsigned_shl(int x, int k) {
    return x << k;
}

int unsigned_shr(int x, int k) { // k should be (0, 31)
    int INT_MIN = 1 << 31;
    if (x >= 0) return x >> k;
    else return (1 << (31 - k)) | ((x ^ INT_MIN) >> k);
}

int rng(int rng_seed) {
    int rng_mask = 1073741823;
    int x = rng_seed;
    x = x ^ unsigned_shl(x, 13);
    x = x ^ unsigned_shr(x, 17);
    x = x ^ unsigned_shl(x, 5);
    x = x & rng_mask;
    return x;
}

int test(int q, int w, int e, int r, int t, int y, int u, int i, int o, int p) { // long parameter list test
    if (q == w) {
		if (w != e || e != r) {
			return test(w, e, r, t, y, u, i, o, p, q) + 1;
		} else {
			return test(w, e, r, t, y - 1, u - 2, i, o, p, q) + 2;
		}
	} else {
		return q + w + q;
	}
}

int main() {
    int rng_seed = 19260817;
    int sum = 0;
    for ( ; ; ) {
        int u = rng(rng_seed);
        int v = rng(u);
        rng_seed = v;
        if ((u & 255) != (v & 255)) {
            int w = rng(rng_seed);
            int x = rng(w);
			int y = rng(x);
			int z = rng(y);
			int zz = rng(z);
			rng_seed = zz;
            sum = sum ^ test(w & 3, w >> 28, x & 1, x >> 29, y >> 25, y & 31, z >> 15, z & 32767, zz >> 15, zz & 32767);
        }
		else break;
    }
    return sum - 19;
}
