/*
Test Package: Optim
Author: 18' Zonghan YANG
Time: 2021-03-25
Input:
=== input ===

=== end ===
Output:
=== output ===

=== end ===
ExitCode: 0
RunTimeLimit: 1800000
OutputLengthLimit: 10000
CompileTimeLimit: 15
*/


int test() {
    int [] a = new int [10000];
    int i, j, k, l;
    for (i = 0; i < 10; i++) {
        for (j = 0; j < 10; j++) {
            for (k = 0; k < 10; k++) {
                for (l = 0; l < 10; l++) {
                    a[i * 1000 + j * 100 + k * 10 + l] = i + l;
                }
            }
        }
    }
    int sum = 0;
    for (i = 0; i < 10; i++) {
        for (j = 0; j < 10; j++) {
            for (k = 0; k < 10; k++) {
                for (l = 0; l < 10; l++) {
                    if ((l & 1) == 1) {
                        sum = sum + a[i * 1000 + j * 100 + k * 10 + l];
                    } else {
                        sum = sum - a[i * 1000 + j * 100 + k * 10 + l];
                    }
                }
            }
        }
    }
    return sum;
}


int main() {
    return test() ^ 5000;
}
