/*
Test Package: Optim
Author: 18' Zonghan YANG
Time: 2021-03-25
Input:
=== input ===

=== end ===
Output:
=== output ===

=== end ===
ExitCode: 0
RunTimeLimit: 9999
OutputLengthLimit: 10000
CompileTimeLimit: 15
*/

int n;

int test() {
    int i, j = n, k;
    for (i = 0; i < j; i++) {
        int t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49;
        t0 = i + 1;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        t1 = t0; t2 = t1; t3 = t2; t4 = t3; t5 = t4; t6 = t5; t7 = t6; t8 = t7; t9 = t8; t10 = t9; t11 = t10; t12 = t11; t13 = t12; t14 = t13; t15 = t14; t16 = t15; t17 = t16; t18 = t17; t19 = t18; t20 = t19; t21 = t20; t22 = t21; t23 = t22; t24 = t23; t25 = t24; t26 = t25; t27 = t26; t28 = t27; t29 = t28; t30 = t29; t31 = t30; t32 = t31; t33 = t32; t34 = t33; t35 = t34; t36 = t35; t37 = t36; t38 = t37; t39 = t38; t40 = t39; t41 = t40; t42 = t41; t43 = t42; t44 = t43; t45 = t44; t46 = t45; t47 = t46; t48 = t47; t49 = t48;
        if (t49 != 0) {
            k = t49;
        }
    }
    return k;
}



int main() {
    n = 100;
    int ret = test();
    n = 200;
    return ret + test() - 300;
}



