/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-03
Input:
=== input ===
2
1 0 0
1 1 1
=== end ===
Output:
=== output ===
1

=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 231A #46181712
*/
int n;
int x;
int y;
int z;
int c = 0;
int k;
int main(){
	//int n,x,y,z,c=0,k;
	//scanf("%d",&n);
	n = getInt();
    for(k=0;k<n;k++){
		//scanf("%d %d %d",&x,&y,&z);
		x = getInt();
        y = getInt();
        z = getInt();
        if(x+y+z>1)c++;
	}
    printlnInt(c);
	//printf("%d\n",c);
}