/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-03
Input:
=== input ===
3
4 1 7
-2 4 -1
1 -5 -3
=== end ===
Output:
=== output ===
NO
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 69A #42823903
*/
int p;
int q;
int r;
int x = 0;
int y = 0;
int z = 0;
int n;
int i;
int main()
{	//int p,q,r,x=0,y=0,z=0,n,i;
	n = getInt();
    //scanf("%d", &n);
	for(i=0;i<n;i++)
	{	p = getInt();
        q = getInt();
        r = getInt();
        //scanf("%d %d %d", &p,&q,&r);
		x = x + p; 
        y = y + q;
        z = z + r;
	}
if(x==0 && y==0&& z==0)
print("YES");
else print("NO");
}
 