/*
Test Package: Codegen
Author: 10' Tianxing He
Time: 2020-01-25
Input:
=== input ===
=== end ===
Output:
=== output ===
99850
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codegen Pretest-543
*/

int main()
{
    int[][] a = new int[100][];
    int i;
	int j;
    for (i = 0; i < 100; i++)
        a[i] = new int[100];
    int sum = 0;

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            a[i][j] = 0;
    int quotient;
    int remainder;
    for (i = 0;i < 100;i++)
    	if (i > 20 && i < 80) {
        	for (j = 0;j < 100;j++)
            	if (j > 5 || i < 90) {
                    quotient = j * 4 / 100;
                    remainder = j * 4 % 100;
                	a[i + quotient][remainder] = j + (100 - 1 + 1 - 1 + 1) / 2;
                }
    	}

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            sum = sum + a[i][j];
    println(toString(sum));
    return 0;
}